
/* body { margin:0; padding:0; } */

#map { position:relative; top:-20px; bottom:0px; height: 90%; width: 100%; }


.centered {
	text-align: center;
}

pre.ui-coordinates {
  position:absolute;
  bottom:10px;
  left:10px;
  padding:5px 10px;
  background:rgba(0,0,0,0.5);
  color:#fff;
  font-size:11px;
  line-height:18px;
  border-radius:3px;
}



          #panel {
             float:right; 
            /*  position: absolute; */
              position: relative;
              top: 45px;
              right: 10px; 
              /* margin-left: -180px; */
              z-index: 5;
              padding: 5px;
              /*  border: 1px solid #999;   */
          }


          .legend {
              line-height: 18px;
              color: #555;
          }
          .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }
          .info {
              padding: 6px 8px;
              font: 14px/16px Arial, Helvetica, sans-serif;
              background: white;
              background: rgba(255,255,255,0.8);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }
          .info h4 {
              margin: 0 0 5px;
              color: #777;
          }
